export default {
    common: {
        default: '卡片',
        payment: '支付',
        number: '卡号',
        month: '月',
        year: '年',
        cvc: 'CVC',
        january: '一月',
        february: '二月',
        march: '三月',
        april: '四月',
        may: '五月',
        june: '六月',
        july: '七月',
        august: '八月',
        september: '九月',
        october: '十月',
        november: '十一月',
        december: '十二月',
        team: '团队卡片',
        viewer: '查看者',
        developer: '开发者',
        billing: '账单管理',
        owner: '拥有者',
        notification: '通知',
        everything: '全部活动',
        available: '部分可用',
        ignored: '忽略',
        setting: '设置',
        setting1: '这是一个配置项',
        functionList: '功能列表',
        function1: '功能 1',
        function2: '功能 2',
        function3: '功能 3',
        newList: '新建列表',
        cardWithGit: '卡片（模拟 Git）',
        lastCommit: '最后提交',
        branch: '分支',
        cardWithTeam: '卡片（模拟团队）',
        copyLink: '复制链接',
        issue: '卡片（模拟问题）'
    },
    tip: {
        payment: '这是一个模拟支付的卡片布局',
        numberHolder: '请输入卡号',
        cvcHolder: '请输入 CVC',
        monthHolder: '请选择月份',
        yearHolder: '请选择年份',
        team: '这是一个模拟团队成员的卡片布局',
        roleHolder: '请选择角色',
        roleNotHolder: '未找到角色',
        viewer: '可以查看和评论。',
        developer: '可以查看评论，也可以发表评论。',
        billing: '可以查看和管理账单。',
        owner: '拥有者，拥有所有权限。',
        notification: '这是一个模拟通知卡片布局。',
        everything: '邮件摘要，提及和所有活动。',
        available: '仅提及和评论。',
        ignored: '关闭所有通知。',
        setting: '这是一个模拟设置卡片布局。',
        setting1: '这是一个设置项的说明',
        issue: '这是一个模拟问题卡片布局'
    }
}