export default {
    common: {
        home: '主页',
        signIn: '登录',
        signUp: '注册',
        termOfService: '服务条款',
        and: '和',
        privacyPolicy: '隐私政策',
        createAccount: '创建账号',
        forgotPassword: '忘记密码',
        sendEmail: '发送邮件',
        logout: '退出',
        codeMirror: '代码仓库',
        openProject: '开源项目',
        datacap: 'DataCap',
        page: '页面',
        page404: '404 页面未找到',
        pageNotFound: '页面未找到',
        backToHome: '返回首页',
        pageForbidden: '页面禁止访问',
        page403: '403 页面禁止访问',
        dashboard: '仪表盘',
        externalLink: '外部链接',
        button: '按钮',
        public: '公开',
        list: '列表',
        label: '标签',
        chat: '聊天',
        newMessage: '新消息',
        sendMessage: '这是一条发送的消息',
        replyMessage: '这是一条回复的消息',
        notFoundItem: '未找到该项',
        search: '搜索',
        component: '组件',
        size: '尺寸',
        type: '类型',
        icon: '图标',
        card: '卡片',
        resizable: '可调整大小',
        footer: '页脚',
        footerSimple: '简单页脚',
        footerModern: '现代页脚',
        navbar: '导航栏',
    },
    tip: {
        signInInfo: '输入您的信息以登录您的帐户。',
        signInNoAccount: '没有帐户？',
        byCreateAccount: '通过创建账号，您同意我们',
        signUpInfo: '输入您的信息以创建账号。',
        signUpHasAccount: '已有账号？',
        forgotPasswordInfo: '输入您注册的邮箱以获取重置密码的链接。',
        inputAnyInfo: '输入任何信息即可',
        datacap: 'DataCap 是数据转换、集成和可视化的集成软件。支持多种数据源，文件类型，大数据相关数据库，关系型数据库，NoSQL 数据库等。通过软件可以实现管理多种数据源，对该源下的数据进行各种操作转换，制作数据图表，监控数据源等各种功能。',
        pageNotFound: 'Oops! 页面未找到!',
        pageForbidden: 'Oops! 页面禁止访问!',
        holder: '请输入内容',
        inputMessage: '输入消息内容 ...',
        newMessage: '邀请一个用户加入该线程。这将创建一个新的群消息',
        selectItem: '请选择项',
    }
}