export default {
    common: {
        default: 'Card',
        payment: 'Payment',
        number: 'Card Number',
        month: 'Month',
        year: 'Year',
        cvc: 'CVC',
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December',
        team: 'Team Card',
        viewer: 'Viewer',
        developer: 'Developer',
        billing: 'Billing',
        owner: 'Owner',
        notification: 'Notification',
        everything: 'Everything',
        available: 'Available',
        ignored: 'Ignored',
        setting: 'Settings',
        setting1: 'This is a setting item',
        functionList: 'Function List',
        function1: 'Function 1',
        function2: 'Function 2',
        function3: 'Function 3',
        newList: 'Create List',
        cardWithGit: 'Cards (emulate Git)',
        lastCommit: 'Last commit',
        branch: 'Branch',
        cardWithTeam: 'Cards (emulate team)',
        copyLink: 'Copy Link',
        issue: 'Issue',
    },
    tip: {
        payment: 'This is a simulated payment card layout',
        numberHolder: 'Please enter your card number',
        cvcHolder: 'Please enter your CVC',
        monthHolder: 'Please select your month',
        yearHolder: 'Please select your year',
        team: 'This is a simulated team member card layout',
        roleHolder: 'Please select your role',
        roleNotHolder: 'Not found role',
        viewer: 'Can view and comment.',
        developer: 'Can view, comment, and edit.',
        billing: 'Can view, comment, and billing.',
        owner: 'Owner, with all permissions.',
        notification: 'This is a mock notification card layout',
        everything: 'Email digest, mentions & all activity.',
        available: 'Only mentions and comments.',
        ignored: 'Turn off all notifications.',
        setting: 'This is a mock setting card layout',
        setting1: 'This is a description of the setting item',
        issue: 'This is a mock issue card layout'
    }
}