export default {
    common: {
        home: 'Home',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        termOfService: 'Terms of Service',
        and: 'And',
        privacyPolicy: 'Privacy Policy',
        createAccount: 'Create an account',
        forgotPassword: 'Forgot Password',
        sendEmail: 'Send Email',
        logout: 'Logout',
        codeMirror: 'Code Mirror',
        openProject: 'Open Project',
        datacap: 'DataCap',
        page: 'Page',
        page404: '404 Not found',
        pageNotFound: 'Page not found',
        backToHome: 'Back to Home',
        pageForbidden: 'Page Forbidden',
        page403: '403 Forbidden',
        dashboard: 'Dashboard',
        externalLink: 'External Link',
        button: 'Button',
        public: 'Public',
        list: 'List',
        label: 'Label',
        chat: 'Chat',
        newMessage: 'New Message',
        sendMessage: 'This is a send message',
        replyMessage: 'This is a reply message',
        notFoundItem: 'Not Found Item',
        search: 'Search',
        component: 'Component',
        size: 'Size',
        type: 'Type',
        icon: 'Icon',
        card: 'Card',
        resizable: 'Resizable',
        footer: 'Footer',
        footerSimple: 'Footer Simple',
        footerModern: 'Footer Modern',
        navbar: 'Navbar',
    },
    tip: {
        signInInfo: 'Enter your information to sign in to your account.',
        signInNoAccount: 'Not have an account?',
        byCreateAccount: 'By creating an account, you agree to our',
        signUpInfo: 'Enter your information to create an account.',
        signUpHasAccount: 'Already have an account?',
        forgotPasswordInfo: 'Enter your registered email and we will send you a link to reset your password.',
        inputAnyInfo: 'Enter your username and password at will',
        datacap: 'DataCap is integrated software for data transformation, integration, and visualization. Support a variety of data sources, file types, big data related database, relational database, NoSQL database, etc. Through the software can realize the management of multiple data sources, the data under the source of various operations conversion, making data charts, monitoring data sources and other functions.',
        pageNotFound: 'Oops! Page Not Found!',
        pageForbidden: 'Oops! Page Forbidden!',
        holder: 'Please enter the content',
        inputMessage: 'Type a message ...',
        newMessage: 'Invite a user to this thread. This will create a new group message.',
        selectItem: 'Please select the item',
    }
}